In [8]:
#Q1 python program to scrape data for “Data Analyst” Job position in “Bangalore” location


import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')

url='http://www.naukri.com/'
driver.get(url)

In [5]:
search_job = driver.find_element(By.CLASS_NAME ,"suggestor-input ")

search_job.send_keys("Data Analyst")

search_locn = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")

search_locn.send_keys("Banglore")

search_btn = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[6]")

search_btn.click()

In [7]:
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

job_titles = []

for i in title_tags:
    job_titles.append(i.text)
    
company_name = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

companies = []

for i in company_name:
    companies.append(i.text)
    
exp_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')


experience = []

for i in exp_tags:
    experience.append(i.text)
    
locn_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

location = []
for i in locn_tags:
    location.append(i.text)
    
jobs=pd.DataFrame()
jobs['Job Title'] = job_titles
jobs['Company Name'] = companies
jobs['Experience'] = experience
jobs['Location'] = location
jobs[0:10]

,Job Title,Company Name,Experience,Location
0,Sr.Business Data Analyst,Collabera,6-11 Yrs,"Bangalore/Bengaluru, karnataka\n(WFH during Co..."
1,Data Analyst - CRM Platform,Artech infosystem,1-6 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,..."
2,Software Technical Expert - Data Analyst,Schneider Electric,3-6 Yrs,Bangalore/Bengaluru
3,Reference Data Analyst,Deutsche Bank,2-5 Yrs,Bangalore/Bengaluru
4,Sales Data Analyst,NUANCE INDIA PVT LTD,1-3 Yrs,Bangalore/Bengaluru
5,Data Analyst,Clarivate,2-4 Yrs,Bangalore/Bengaluru
6,"Hiring Data Analyst - Forensics, KPMG India",KPMG India,2-6 Yrs,"Noida, Kolkata, Mumbai, Gurgaon/Gurugram, Bang..."
7,Data Analyst,Jio,8-11 Yrs,Bangalore/Bengaluru
8,Big data analyst,Accolite Software India Pvt Ltd,2-6 Yrs,Bangalore/Bengaluru
9,Data Analyst/Senior Data Analyst,Meesho,3-6 Yrs,Bangalore/Bengaluru

In [5]:
#Q2 a python program to scrape data for “Data Scientist” Job position in “Bangalore” location

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')

url='http://www.naukri.com/'
driver.get(url)

In [6]:
search_job = driver.find_element(By.CLASS_NAME ,"suggestor-input ")

search_job.send_keys("Data Scientist")

search_locn = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")

search_locn.send_keys("Banglore")

search_btn = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[6]")

search_btn.click()

In [7]:
title_tags = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')

job_titles = []

for i in title_tags:
    job_titles.append(i.text)
    
company_name = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

companies = []

for i in company_name:
    companies.append(i.text)
    
exp_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')


experience = []

for i in exp_tags:
    experience.append(i.text)
    
locn_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

location = []
for i in locn_tags:
    location.append(i.text)
    
jobs=pd.DataFrame()
jobs['Job Title'] = job_titles
jobs['Company Name'] = companies
jobs['Experience'] = experience
jobs['Location'] = location
jobs[0:10]

,Job Title,Company Name,Experience,Location
0,Urgent Job Opening For AI Practitioner - Data ...,Wipro,11-21 Yrs,"Kochi/Cochin, New Delhi, Bangalore/Bengaluru, ..."
1,Dataiku Consultant,Wipro,10-16 Yrs,"Pune, Chennai, Bangalore/Bengaluru"
2,Opportunity For Data Scientist - Female Candid...,PayU,1-3 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ..."
3,Data Scientist,Wipro,9-14 Yrs,Bangalore/Bengaluru\n(WFH during Covid)
4,Research and Development -AI/ML -(PhD ),EXL,4-8 Yrs,"Noida, Hyderabad/Secunderabad, Pune, Gurgaon/G..."
5,Senior Data Science Engineer,Fractal Analytics,5-9 Yrs,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ..."
6,Data Science - Engineering Manager,Paytm,9-13 Yrs,"Noida, Mumbai, Bangalore/Bengaluru"
7,Data Scientist,UPL,1-4 Yrs,"Bangalore/Bengaluru, Mumbai (All Areas)"
8,Data Scientist- Assistant Manager/Manager,Genpact,4-8 Yrs,Bangalore/Bengaluru
9,Data Scientist,IBM,5-10 Yrs,Bangalore/Bengaluru

In [10]:
#Q3 Scrap data Using filters

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')

url='http://www.naukri.com/'
driver.get(url)

In [11]:
search_job = driver.find_element(By.CLASS_NAME ,"suggestor-input ")

search_job.send_keys("Data Scientist")


search_btn = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[6]")

search_btn.click()

In [12]:
salary_check = driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]/label/i")
salary_check.click()

In [13]:
location_check = driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[3]")
location_check.click()

In [14]:
title_tags = driver.find_elements(By.XPATH,'//a[@class = "title fw500 ellipsis"]')

job_titles = []

for i in title_tags:
    job_titles.append(i.text)
    
company_name = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')

companies = []

for i in company_name:
    companies.append(i.text)
    
exp_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')


experience = []

for i in exp_tags:
    experience.append(i.text)
    
locn_tags = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')

location = []
for i in locn_tags:
    location.append(i.text)
    
jobs=pd.DataFrame()
jobs['Job Title'] = job_titles
jobs['Company Name'] = companies
jobs['Experience'] = experience
jobs['Location'] = location
jobs[0:10]

,Job Title,Company Name,Experience,Location
0,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,2-5 Yrs,"New Delhi, Bangalore/Bengaluru"
1,Senior Associate - Data Science,Black Turtle India Pvt Ltd,4-7 Yrs,"Mumbai, Hyderabad/Secunderabad, Gurgaon/Gurugr..."
2,Data Scientist - Noida/Bangalore,EXL,5-10 Yrs,"Noida, Bangalore/Bengaluru"
3,Data Scientist - Machine learning AI,Teq Analytics,3-8 Yrs,"Delhi / NCR, Bangalore/Bengaluru, Mumbai (All ..."
4,Data Scientist - MIND Infotech,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs,Noida
5,Data Scientist,Mount Talent Consulting Private Limited,2-4 Yrs,"Delhi / NCR, Pune, Bangalore/Bengaluru"
6,Data Scientist,Mount Talent Consulting Private Limited,2-4 Yrs,"Delhi / NCR, Pune, Bangalore/Bengaluru"
7,Data Scientist - Predictive Analytics,Confidential,1-6 Yrs,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera..."
8,Data Scientist - Engine Algorithm,Primo Hiring,1-3 Yrs,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund..."
9,Data Scientist,Sydata Consulting India Pvt Ltd,3-8 Yrs,"Delhi / NCR, Bangalore/Bengaluru, Mumbai (All ..."

In [1]:
#Q4 : Scrape data of first 100 sunglasses listings on flipkart.com


import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

url='https://www.flipkart.com/'
driver.get(url)

In [2]:
close_btn = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
close_btn.click()

In [3]:
search_thing = driver.find_element(By.CLASS_NAME ,"_3704LK")

search_thing.send_keys("Sunglasses")

In [4]:
search_btn = driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')

search_btn.click()

In [6]:
page = []
url1 = driver.find_elements(By.XPATH,'//div[@class="_2MImiq"]//a')
for i in url1:
    page.append(i.get_attribute("href"))
page

['https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=4',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=5',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=6',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=7',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=8',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=9',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=10',
 'https://www.flipkart.com/search?q=Sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2']

In [26]:
brands = []
price = []
description = []
discount = []
for i in page[:3]:
    driver.get(i)
    
    brand_tag = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for j in brand_tag[:40]:
        brands.append(j.text)
    
    des_tag = driver.find_elements(By.XPATH,"//div[@class='_2B099V']/a")
    for b in des_tag[:80]:
        description.append(b.text)
        
    pri = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for p in pri[:40]:
        price.append(p.text)
    
    disc = driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']/span")
    for d in disc[:40]:
        discount.append(d.text)
len(discount)

120

In [27]:
D=description[::2]
D
    
len(D)

120

In [28]:
sunglass = pd.DataFrame({})
sunglass['Brands']=brands[:100]
sunglass['Price']=price[:100]
sunglass['Description']=D[:100]
sunglass['Discount']=discount[:100]
sunglass

,Brands,Price,Description,Discount
0,Singco India,₹598,"Gradient, Toughened Glass Lens, UV Protection ...",80% off
1,Silver Kartz,₹313,UV Protection Clubmaster Sunglasses (53),79% off
2,DAHAAZIL,₹177,"UV Protection, Night Vision, Riding Glasses Wa...",82% off
3,Fastrack,₹639,UV Protection Rectangular Sunglasses (Free Size),20% off
4,New Specs,₹264,UV Protection Rectangular Sunglasses (Free Size),89% off
...,...,...,...,...
95,ROZZETTA CRAFT,₹399,"UV Protection, Gradient Rectangular Sunglasses...",80% off
96,PHENOMENAL,₹339,UV Protection Retro Square Sunglasses (53),66% off
97,NuVew,₹275,"UV Protection, Night Vision, Riding Glasses Sp...",64% off
98,PHENOMENAL,₹369,UV Protection Retro Square Sunglasses (Free Size),81% off
99,ROZZETTA CRAFT,₹399,"UV Protection, Gradient Round Sunglasses (Free...",80% off

In [90]:
#Q5 Scrape 100 reviews data from flipkart.com for iphone11 phone

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service

driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

url='https://www.flipkart.com/'
driver.get(url)

In [91]:
close_btn = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
close_btn.click()

In [92]:
search_thing = driver.find_element(By.CLASS_NAME ,"_3704LK")

search_thing.send_keys("iphone 11")

In [93]:
search_btn = driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')

search_btn.click()

In [94]:
page = []
url1 = driver.find_elements(By.XPATH,'//div[@class="_2kHMtA"]//a')
for i in url1[:1]:
    page.append(i.get_attribute("href"))
page

['https://www.flipkart.com/apple-iphone-11-white-128-gb/p/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=1041ddc6-4f8d-48e3-bf55-4f5a5167585f.MOBFWQ6B7KKRXDDS.SEARCH&ppt=hp&ppn=homepage&ssid=r9po3lxaxc0000001657623260432&qH=f6cdfdaa9f3c23f3']

In [95]:
url2 = 'https://www.flipkart.com/apple-iphone-11-white-128-gb/p/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=14957251-0fde-4847-a29e-e72e2acec7cc.MOBFWQ6B7KKRXDDS.SEARCH&ppt=hp&ppn=homepage&ssid=dvkm9iafj40000001657594148925&qH=f6cdfdaa9f3c23f3'
driver.get(url2)

In [96]:
allreview_btn= driver.find_element(By.XPATH,"//div[@class='_3UAT2v _16PBlm']")
allreview_btn.click()

In [97]:
page2 = []
url2 = driver.find_elements(By.XPATH,'//nav[@class="yFHi8N"]//a')[:11]

for i in url2:
    page2.append(i.get_attribute("href"))
page2

['https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=1',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=2',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=3',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=4',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=5',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=6',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=7',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=8',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=9',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=10',
 'https://www.flipkart.com/apple-iphone-11-white-128-gb/product-reviews/itme32df47ea6742?pid=MOBFWQ6B7KKRXDDS&lid=LSTMOBFWQ6B7KKRXDDSUPVRTR&marketplace=FLIPKART&page=2']

In [98]:
rating = []
summary = []
full = []

for j in page2:
    driver.get(j)
    rate = driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")
    for i in rate:
        rating.append(i.text)
    sum_tag = driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")
    for i in sum_tag:
        summary.append(i.text)
    full_rev = driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']")
    for i in full_rev:
        full.append(i.text)
len(summary)

110

In [99]:
iphone=pd.DataFrame({})
iphone['Rating']=rating[0:100]
iphone['Summary']=summary[0:100]
iphone['Full Review']=full[0:100]
iphone

,Rating,Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Super!,This is my first ever iPhone.\nAnd I truly don...
96,5,Wonderful,Nice value for money good and best price I pho...
97,5,Worth every penny,Undoubtedly Iphone 11 is the most successful m...
98,5,Best in the market!,Don’t expect much from front camera… especiall...
99,5,Fabulous!,I purchased the iPhone 11 a month back. I must...

In [111]:
#Q6 Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” 

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

url='https://www.flipkart.com/'
driver.get(url)

In [112]:
close_btn = driver.find_element(By.XPATH,'//button[@class="_2KpZ6l _2doB4z"]')
close_btn.click()

In [113]:
search_thing = driver.find_element(By.CLASS_NAME ,"_3704LK")

search_thing.send_keys("Sneakers")

In [114]:
search_btn = driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')

search_btn.click()

In [115]:
page = []
url1 = driver.find_elements(By.XPATH,'//div[@class="_2MImiq"]//a')
for i in url1:
    page.append(i.get_attribute("href"))
page

['https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=1',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=4',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=5',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=6',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=7',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=8',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=9',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=10',
 'https://www.flipkart.com/search?q=Sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2']

In [119]:
brands = []
price = []
description = []
discount = []
for i in page:
    driver.get(i)
    
    brand_tag = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
    for j in brand_tag:
        brands.append(j.text)
    
    des_tag = driver.find_elements(By.XPATH,"//div[@class='_2B099V']//a[1]")
    for b in des_tag:
        description.append(b.text)
        
    pri = driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
    for p in pri:
        price.append(p.text)
    
    disc = driver.find_elements(By.XPATH,"//a[@class='_3bPFwb']//div[3]")
    for d in disc:
        discount.append(d.text)
len(discount)

437

In [121]:
D=description[::2]
D

['Stylish and Trendy New Design Lightweight, Breathable S...',
 'Sneakers For Men',
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Sneakers Sneakers For Men',
 'Stylish Comfortable Lightweight, Breathable Walking Sho...',
 'Sneakers For Men',
 'Stylish Comfortable Lightweight, Breathable Walking Sho...',
 'Puma Smash v2 L Sneakers For Men',
 'Sneakers For Men',
 'STYLISH MENS BLACK SNEAKER Sneakers For Men',
 "Original Luxury Branded Fashionable Men's Casual Walkin...",
 'Sneakers For Men',
 'Stylish Comfortable Lightweight, Breathable Casual Walk...',
 'Sneaker Sneakers For Men',
 'Sneakers Sneakers For Men',
 'Shark-41 Sneakers For Men',
 'Casuals, Canvas, Partywear Sneakers For Men',
 'Casual Sneakers Canvas Shoes For Men Sneakers For Men',
 'Sports Running Shoes Sneakers For Men',
 "Casual , Partywear Sneakers Shoes For Men's And Boys Wh...",
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'Sneakers For Men',
 '1259 smart black lace-ups sneakers for men Sneakers For...',
 'sneaker men red 1258 - 8 Sneakers For Men',
 'Men White Sneakers Sneakers For Men',
 'Sneakers For Men',
 'Comfortable & Ultra Light Weight Sneaker Sneakers For M...',
 'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
 'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 '411 Casual Sneakers For Men',
 'Sneakers For Men',
 'Combo Pack of 3 Casual Shoes Sneakers For Men',
 'Brave Sneakers For Men',
 'SS1100 Sneakers For Men',
 'Casual Sneakers For Men',
 'Sneakers For Men',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'Sneakers For Men',
 "White casual, gym,training & Running sneakers for men's...",
 'Modern Trendy Sneakers Shoes Sneakers For Men',
 'Unique & Perfect Collection Combo Pack of 02 Shoes for ...',
 'Sneakers For Men',
 "Men's Combo Pack of 02 Shoes for Men Casual Sneakers Ou...",
 'CLARKIN Sneakers For Men',
 'R78 Sneakers For Men',
 'Exclusive Sneaker Shoes Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Fashion and Stylish Soft Ultralight Lace Up Sneakers Ca...',
 'Blend Sneakers For Men',
 'Sneakers For Men',
 'Comfortable & Smart Sneakers For Men',
 'Sneakers For Men',
 'Skypy-31 Walking Shoes,Training Shoes,Sneakers,Loafers,...',
 'SM-322 Sneakers For Men',
 'STYLISH MENS BLACK TRENDY SNEAKER FOR MENS Sneakers For...',
 'Trinity Sneakers For Men',
 'Sneakers For Men',
 'Stylish Design Sneakers Shoes For Men & Boys - White Ca...',
 'Canvas Casual Partywear Outdoor Sneakers Shoes For Mens...',
 'Sneakers For Men',
 'Casual sneaker fashionable shoes for men. Sneakers For ...',
 'Stylish White Casual Sneakers shoes Men and Boys Sneake...',
 'x KL Denver Sneakers For Men',
 'Old Skool Black Casuals Sneakers For Men',
 'Kzaara Sneakers Casual Canvas shoes | Branded Stylish O...',
 'Casual Sneakers Canvas Shoes For Men Sneakers For Men',
 'Sneakers For Men',
 'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
 'Combo Pack Of 4 Casual Shoes Loafer Shoes Sneakers For ...',
 'Casual Sneakers Shoes For Men And Boys Sneakers For Men',
 'MOORE 2.0 Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men (White) Sneakers For Men',
 'Synthetic Leather Sneakers For Men',
 'Sneakers For Men',
 'Trinity Sneakers For Men',
 "Casual , Partywear Sneakers Shoes For Men's And Boys Wh...",
 'Sneakers For Men',
 'BMW MMS Drift Cat Delta Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Casual Sneakers Sneakers For Men',
 'A-SHOES-205 Sneakers For Men',
 'Combo Pack of 4 Casual & Sports Shoes (Loafers Shoes) S...',
 'Street Smart Sneakers For Men',
 'Modern Trendy Sneakers boot Sneakers For Men',
 'SS1100 Sneakers For Men',
 'Stylish & Trendy Sneakers For Men',
 'STR2 Sneakers For Men',
 'Casual Shoes For Men Waliking,Sneaker,Loafers,Canvas ca...',
 "Men's Sneakers Fashion Lightweight Running Shoes Tennis...",
 'Sneakers For Men',
 'Puma Smash v2 L Sneakers For Men',
 'Men 5014 Latest Collection Stylish Casual Sports Loafer...',
 "Men's & Boy's Sneaker Blue Shoes Casual Sneakers Sneake...",
 'SD-323 Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Street Smart Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Walking shoes,Casual Sneakers For Men',
 'STREET ICON M Sneakers For Men',
 'Sneakers For Men',
 'Stylish Comfortable Sneakers For Men Sneakers For Men',
 'Ferrari Race Future Kart Cat Sneakers For Men',
 'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
 'Sneakers For Men',
 'Sneakers For Men',
 'Canvas Sneaker Sneakers For Men',
 'ultra light Comfertable Slip-On and lace-ups combo pack...',
 '9019 Sneakers For Men',
 'Fashionable sneaker shoes Sneakers For Men',
 'Sneakers For Men',
 'New Design Casual Lightweight Stylish and Tredy Sports ...',
 "Men's Combo Pack of 02 Shoes for Men Casual Sneakers Ou...",
 'Casual Shoes Combo For Men Daily Wear Sneakers Pack 3 S...',
 'x 1DER Rock V2 Sneakers For Men',
 'Sneakers For Men',
 'Basket Classic XXI Sneakers For Men',
 'Cameron Sneakers For Men',
 'FORUM MID RT BASICS Sneakers For Men',
 'Stylish and Trendy New Design Lightweight,Casual shoes ...',
 'A-SHOES-205 Sneakers For Men',
 "Men's Casual sneaker shoes running shoes walking shoes ...",
 'Sneakers For Men',
 'Stylish Casual Sneakers | Party Wear Sneakers For Men',
 "Levi's Men's Lancer Sneakers Sneakers For Men",
 'Stylish Comfortable Lightweight, Breathable Walking Sho...',
 'Sneakers For Men',
 'Sneakers For Men',
 'Street Trax-Auto Pilot Sneakers For Men',
 'JFWGEORGE KNIT LACE UP Sneakers For Men',
 'Casual Shoes For Men Waliking,Sneakers,Loafers,Canvas c...',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'SM-641 Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'PANAL Sneakers For Men',
 'Casual Sneakers Green Shoes For Men And Boys Sneakers F...',
 'Fashionable Canvas Casual Partywear Outdoor Sneakers Bl...',
 'Canvas Sneaker Sneakers For Men',
 'Fashionable Canvas Casual Partywear Outdoor Sneakers wh...',
 'Smash Vulc V3 LO Sneakers For Men',
 '574 Sneakers For Men',
 'Future Rider Core Sneakers For Men',
 'Sneakers For Men',
 'Mirage Sport Remix Sneakers For Men',
 'Fashion Sneakers Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Skypy-31 Walking Shoes,Training Shoes,Sneakers,Loafers,...',
 'Sneakers For Men',
 'Mirage Mox Decor8 Sneakers For Men',
 'Sneakers For Men',
 'men and boys Fashion black and red color Outdoor Canvas...',
 'TRACK Sneakers For Men',
 'Sneakers For Men',
 'Smash Vulc Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Men Casual Shoe New Trend With Fashion Panda Desgined L...',
 'Black Checkered Casual Sneakers For Men',
 'Sneakers For Men',
 'Best Quality Comfortable Regular Shoe Sneakers For Men',
 'SM-734 Sneakers For Men',
 'Rebound Future Cage Sneakers For Men',
 "  Combo of Men's Casual Shoes.(Pack of 3) Sneakers For ...",
 'BMW MMS RS-Fast MS Sneakers For Men',
 'Comfortable Sneakers For Men',
 'Sneakers For Men',
 'Sneakers For Men',
 'Combo Pack of 2 Casual Sneakers With Sneakers Sneakers ...',
 'Sneakers Shoes For Men Black Sneakers For Men',
 'Smash Vulc V3 LO Sneakers For Men',
 'PL Low Racer Sneakers For Men',
 'Men White Solid Sneakers Sneakers For Men',
 'Sneakers For Men',
 'Boomerang Stylish & Comfortable Sneakers For Men',
 '1502 sneakers for men Sneakers For Men',
 'heartbeat casual shoe Casuals For Men (White) Sneakers ...',
 'Sneakers For Men',
 'JFWGEORGE KNIT LACE UP Sneakers For Men',
 'WHITE CASUAL Sneakers For Men',
 'Men & Boys Stylish, Comfortable AirMix Sole for Gyming/...',
 'Sneakers For Men',
 'Sneakers For Men',
 'New black sneakers for men Sneakers For Men',
 'Sneakers For Men',
 'GEL-LYTE III OG Sneakers For Men',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'Sneakers For Men',
 '1259 smart black lace-ups sneakers for men Sneakers For...',
 'sneaker men red 1258 - 8 Sneakers For Men',
 'Men White Sneakers Sneakers For Men',
 'Sneakers For Men',
 'Comfortable & Ultra Light Weight Sneaker Sneakers For M...',
 'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
 'Luxury Fashionable casual sneaker shoes Sneakers For Me...',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 '411 Casual Sneakers For Men',
 'Sneakers For Men',
 'Combo Pack of 3 Casual Shoes Sneakers For Men',
 'Brave Sneakers For Men',
 'SS1100 Sneakers For Men',
 'Casual Sneakers For Men',
 'Sneakers For Men',
 'Stylish & Trending Outdoor Walking Comfortable Sneakers...',
 'Sneakers For Men',
 "White casual, gym,training & Running sneakers for men's..."]

In [122]:
sneakers = pd.DataFrame({})
sneakers['Brands']=brands[:100]
sneakers['Price']=price[:100]
sneakers['Description']=D[:100]
sneakers['Discount']=discount[:100]
sneakers

,Brands,Price,Description,Discount
0,BIRDE,₹378,"Stylish and Trendy New Design Lightweight, Bre...",62% off
1,LOUIS PHILIPPE,"₹2,399",Sneakers For Men,40% off
2,WOODLAND,"₹2,096",Modern Trendy Sneakers Shoes Sneakers For Men,30% off
3,BRUTON,₹269,Sneakers Sneakers For Men,79% off
4,BRUTON,₹299,"Stylish Comfortable Lightweight, Breathable Wa...",76% off
...,...,...,...,...
95,STRANGER BROTHERS,₹496,Men 5014 Latest Collection Stylish Casual Spor...,66% off
96,RapidBox,₹650,Men's & Boy's Sneaker Blue Shoes Casual Sneake...,34% off
97,NIKE,"₹2,325",SD-323 Sneakers For Men,41% off
98,K' Footlance,₹405,Sneakers For Men,59% off
99,HOTSTYLE,₹195,Sneakers For Men,60% off

In [158]:
#Q8 scrape first 10 laptops data from amazon

driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

url='http://www.amazon.in/'
driver.get(url)

In [159]:
search_thing = driver.find_element(By.XPATH ,"//input[@class='nav-input nav-progressive-attribute'][@type='text']")

search_thing.send_keys("Laptop")

In [160]:
search_btn = driver.find_element(By.XPATH,"//input[@class='nav-input nav-progressive-attribute'][@type='submit']")

search_btn.click()

In [162]:
cpu_filter = driver.find_element(By.XPATH,"//span[text()='Intel Core i7']")
cpu_filter.click()

In [168]:
title=[]
rating=[]
price = []

title_tag = driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for i in title_tag[:10]:
    title.append(i.text)
rate_tag = driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span[1]")
for i in rate_tag[:10]:
    rating.append(i.get_attribute("aria-label"))
pri_tag = driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for i in pri_tag[:10]:
    price.append(i.text)
len(title),len(rating),len(price)

(10, 10, 10)

In [169]:
Laptop = pd.DataFrame({})
Laptop['Brand']= title
Laptop['Rating']= rating
Laptop['Price']= price
Laptop

,Brand,Rating,Price
0,"ASUS TUF Gaming F15 (2021), 15.6"" (39.62 cms) ...",4.6 out of 5 stars,"89,990"
1,LG Gram 16 Intel Evo 11th Gen i7 Thin & Light ...,4.3 out of 5 stars,"76,492"
2,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.3 out of 5 stars,"85,499"
3,Lenovo IdeaPad Flex 5 Intel Core i7 11th Gen 1...,4.2 out of 5 stars,"86,990"
4,"ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...",4.2 out of 5 stars,"80,290"
5,Lenovo IdeaPad Slim 5 Pro Intel Core i7 11th G...,3.8 out of 5 stars,"57,890"
6,Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...,4.0 out of 5 stars,"75,990"
7,Acer Nitro 5 Gaming Laptop/12th Gen Intel Core...,4.3 out of 5 stars,"64,592"
8,Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...,4.2 out of 5 stars,"87,900"
9,"ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...",4.1 out of 5 stars,"1,09,990"

In [1]:
#Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida 
#You have to scrape company name, No. of days ago when job was posted, Rating of the company. 
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

url='https://www.ambitionbox.com/'
driver.get(url)

In [2]:
job_click=driver.find_element(By.XPATH,"//a[@class='link jobs']")
job_click.click()

In [3]:
search_job = driver.find_element(By.XPATH ,"//input[@class='input tt-input']")

search_job.send_keys("Data Scientist")


search_btn = driver.find_element(By.XPATH,"//button[@class='ab_btn search-btn round']")

search_btn.click()

In [4]:
locn_btn = driver.find_element(By.XPATH,"//div[@class='fitler-text'][@title='Location']")
locn_btn.click()

In [5]:
search_box = driver.find_element(By.XPATH,"//input[@placeholder='Search locations']")
search_box.send_keys("Noida")

In [6]:
serch_btn = driver.find_element(By.XPATH,"//label[@class='radio-label'][@for='location_Noida']")
serch_btn.click()

In [15]:
designation = []
company =[]
rating=[]
title_tag = driver.find_elements(By.XPATH,"//a[@class='title noclick']")
for i in title_tag:
    designation.append(i.text)
comp_tag = driver.find_elements(By.XPATH,"//p[@class='company body-medium']")
for i in comp_tag:
    company.append(i.text)
rat_tag = driver.find_elements(By.XPATH,"//span[@class='body-small']")
for i in rat_tag:
    rating.append(i.text)
jobs=pd.DataFrame({})
jobs['Designation']=designation
jobs['Company']=company
jobs['Rating']=rating
jobs

,Designation,Company,Rating
0,Senior Data Scientist,Optum Global Solutions (India) Private Limited,4.1
1,Data Scientist- Forecasting and R or Python,GENPACT India Private Limited,4.0
2,Data Scientist - Machine Learning Algorithms (...,Dew Solutions Pvt. Ltd.,4.3
3,Data Scientist - Machine Learning/Big Data (0-...,InfoEdge India Ltd.,3.9
4,Info Edge - Data Scientist - Machine Learning/...,Info Edge India Limited,3.9
5,Info Edge - Senior Data Scientist - Machine Le...,Info Edge India Limited,3.9
6,LatentBridge - Data Scientist - Python/R (2-6 ...,Latent bridge,4.5
7,Data Science Trainer | AI | Machine Learning |...,Careerera,3.8
8,Principal Scientist - Machine Learning - IT (1...,Careernet Consulting,3.9
9,Data Scientist - NLP,Acidaes Solutions Pvt. Ltd.,3.8

In [16]:
#Q10 Write a python program to scrape the salary data for Data Scientist designation
#Company name, Number of salaries, Average salary, Minsalary, Max Salary
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service


driver = webdriver.Chrome(r'C:\Users\Jayasri\Downloads\chromedriver_win32\chromedriver.exe')
driver = webdriver.Chrome('chromedriver.exe')
driver.maximize_window()

url='https://www.ambitionbox.com/'
driver.get(url)

In [17]:
salary_click=driver.find_element(By.XPATH,"//a[@class='link salaries']")
salary_click.click()

In [41]:
search_job = driver.find_element(By.XPATH ,"//input[@class='tt-input']")
search_job.send_keys("Data Scientist",Keys.ENTER)
search_btn = driver.find_element(By.XPATH,"//div[@class='top-row']")
search_btn.click()

In [71]:
company=[]
avgsal=[]
minsal=[]
maxsal=[]
exp=[]

comp_name= driver.find_elements(By.XPATH,"//div[@class='company-info']//a")
for j in comp_name:
    company.append(j.text)
avg_sal = driver.find_elements(By.XPATH,"//p[@class='averageCtc']")
for i in avg_sal:
    avgsal.append(i.text)
min_sal=driver.find_elements(By.XPATH,"//div[@class='value body-medium']")
for i in min_sal:
    minsal.append(i.text)
m=minsal[::2]
max_sal=driver.find_elements(By.XPATH,"//div[@class='value body-medium']")
for i in max_sal:
    maxsal.append(i.text)
exp_tag=driver.find_elements(By.XPATH,"//div[@class='sbold-list-header']")
for i in exp_tag:
    exp.append(i.text)
exp

['3 yrs experience (based on 12 salaries)',
 '3-4 yrs experience (based on 33 salaries)',
 '2 yrs experience (based on 15 salaries)',
 '3-4 yrs experience (based on 32 salaries)',
 '3-4 yrs experience (based on 21 salaries)',
 '2-4 yrs experience (based on 89 salaries)',
 '2-4 yrs experience (based on 51 salaries)',
 '2-4 yrs experience (based on 57 salaries)',
 '3-4 yrs experience (based on 21 salaries)',
 '2-4 yrs experience (based on 69 salaries)']

In [67]:
maxsal
m2=maxsal[1:20:2]
m2

['₹ 36.0L',
 '₹ 26.2L',
 '₹ 22.0L',
 '₹ 22.5L',
 '₹ 26.2L',
 '₹ 23.0L',
 '₹ 20.0L',
 '₹ 21.1L',
 '₹ 21.0L',
 '₹ 25.0L']

In [72]:
jobamb=pd.DataFrame({})
jobamb['Company']=company
jobamb['Avg Salary']=avgsal
jobamb['Min Salary']=m
jobamb['Max Salary']=m2
jobamb['Experience']=exp
jobamb

,Company,Avg Salary,Min Salary,Max Salary,Experience
0,Walmart\nData Scientist Salary,₹ 30.6L,₹ 25.0L,₹ 36.0L,3 yrs experience (based on 12 salaries)
1,Ab Inbev\nData Scientist Salary,₹ 20.8L,₹ 15.0L,₹ 26.2L,3-4 yrs experience (based on 33 salaries)
2,ZS\nData Scientist Salary,₹ 16.7L,₹ 11.0L,₹ 22.0L,2 yrs experience (based on 15 salaries)
3,Optum\nData Scientist Salary,₹ 15.9L,₹ 11.0L,₹ 22.5L,3-4 yrs experience (based on 32 salaries)
4,Reliance Jio\nData Scientist Salary,₹ 15.7L,₹ 5.6L,₹ 26.2L,3-4 yrs experience (based on 21 salaries)
5,Fractal Analytics\nData Scientist Salary,₹ 15.5L,₹ 10.0L,₹ 23.0L,2-4 yrs experience (based on 89 salaries)
6,Tiger Analytics\nData Scientist Salary,₹ 14.8L,₹ 9.0L,₹ 20.0L,2-4 yrs experience (based on 51 salaries)
7,UnitedHealth\nData Scientist Salary,₹ 14.0L,₹ 8.3L,₹ 21.1L,2-4 yrs experience (based on 57 salaries)
8,EXL Service\nData Scientist Salary,₹ 13.2L,₹ 7.6L,₹ 21.0L,3-4 yrs experience (based on 21 salaries)
9,Deloitte\nData Scientist Salary,₹ 12.8L,₹ 7.0L,₹ 25.0L,2-4 yrs experience (based on 69 salaries)